Confusion Matrix: 
[[ 92   0   2   0   1]
 [  0  77   1   0   1]
 [  2   1  77   0   1]
 [  0   0   1 103   0]
 [  2   2   0   0  82]]
Classification Report: 
              precision    recall  f1-score   support

           0       0.96      0.97      0.96        95
           1       0.96      0.97      0.97        79
           2       0.95      0.95      0.95        81
           3       1.00      0.99      1.00       104
           4       0.96      0.95      0.96        86

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

Accuracy Score: 
0.9685393258426966

F1 score, macro: 
0.9673509876042823

F1 score, weighted: 
0.9685644147923047

Prior probability of each class: 
['business' 'entertainment' 'politics' 'sport' 'tech'] [0.22921348 0.17348315 0.18741573 0.22966292 0.18022472]

Total Number of words in the vocabulary: 
27100
Gathering numerical data per label...
business: [  0. 199.   0. ...   0.   0.   0.]
business:G, Word count for this label: 133978.0
business:I, Number of zero counts per word found in this label: 16217 Percentage: 12.1%
-------------------
entertainment: [  1. 111.   0. ...   1.   0.   2.]
entertainment:G, Word count for this label: 98906.0
entertainment:I, Number of zero counts per word found in this label: 16660 Percentage: 16.84%
-------------------
politics: [  1. 150.   1. ...   0.   0.   0.]
politics:G, Word count for this label: 151172.0
politics:I, Number of zero counts per word found in this label: 16784 Percentage: 11.1%
-------------------
sport: [ 2. 22.  0. ...  0.  4.  0.]
sport:G, Word count for this label: 131164.0
sport:I, Number of zero counts per word found in this label: 17453 Percentage: 13.31%
-------------------
tech: [  1. 163.   0. ...   0.   0.   0.]
tech:G, Word count for this label: 156086.0
tech:I, Number of zero counts per word found in this label: 16123 Percentage: 10.33%
-------------------

H, total words in all folders/files: 671306.0
J, Number of singular words in X_ train corpus: 64747Percentage: 9.64%
----------------------------------------------------------
[[-2.44068991 -3.7005343  -3.95725183 -4.74511615 -0.15038192]
 [-2.67909085 -0.53773785 -2.99167997 -1.58231971 -2.39026287]]
[Business ] Log-Prob of word 'GAMING':-2.440689913430818
[Business ] Log-Prob of word 'LEGENDARY':-2.6790908539167972
[Entertainment ] Log-Prob of word 'GAMING':-3.7005342955501437
[Entertainment ] Log-Prob of word 'LEGENDARY':-0.5377378543739653
[Politics ] Log-Prob of word 'GAMING':-3.957251832147195
[Politics ] Log-Prob of word 'LEGENDARY':-2.991679968307235
[Sport ] Log-Prob of word 'GAMING':-4.745116146223298
[Sport ] Log-Prob of word 'LEGENDARY':-1.582319705047123
[Technology ] Log-Prob of word 'GAMING':-0.1503819244563136
[Technology ] Log-Prob of word 'LEGENDARY':-2.3902628651524154Confusion Matrix: 
[[ 92   0   2   0   1]
 [  0  77   1   0   1]
 [  2   1  77   0   1]
 [  0   0   1 103   0]
 [  2   2   0   0  82]]
Classification Report: 
              precision    recall  f1-score   support

           0       0.96      0.97      0.96        95
           1       0.96      0.97      0.97        79
           2       0.95      0.95      0.95        81
           3       1.00      0.99      1.00       104
           4       0.96      0.95      0.96        86

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

Accuracy Score: 
0.9685393258426966

F1 score, macro: 
0.9673509876042823

F1 score, weighted: 
0.9685644147923047

Prior probability of each class: 
['business' 'entertainment' 'politics' 'sport' 'tech'] [0.22921348 0.17348315 0.18741573 0.22966292 0.18022472]

Total Number of words in the vocabulary: 
27100
Gathering numerical data per label...
business: [  0. 199.   0. ...   0.   0.   0.]
business:G, Word count for this label: 133978.0
business:I, Number of zero counts per word found in this label: 16217 Percentage: 12.1%
-------------------
entertainment: [  1. 111.   0. ...   1.   0.   2.]
entertainment:G, Word count for this label: 98906.0
entertainment:I, Number of zero counts per word found in this label: 16660 Percentage: 16.84%
-------------------
politics: [  1. 150.   1. ...   0.   0.   0.]
politics:G, Word count for this label: 151172.0
politics:I, Number of zero counts per word found in this label: 16784 Percentage: 11.1%
-------------------
sport: [ 2. 22.  0. ...  0.  4.  0.]
sport:G, Word count for this label: 131164.0
sport:I, Number of zero counts per word found in this label: 17453 Percentage: 13.31%
-------------------
tech: [  1. 163.   0. ...   0.   0.   0.]
tech:G, Word count for this label: 156086.0
tech:I, Number of zero counts per word found in this label: 16123 Percentage: 10.33%
-------------------

H, total words in all folders/files: 671306.0
J, Number of singular words in X_ train corpus: 64747Percentage: 9.64%
----------------------------------------------------------
[[-2.44068991 -3.7005343  -3.95725183 -4.74511615 -0.15038192]
 [-2.67909085 -0.53773785 -2.99167997 -1.58231971 -2.39026287]]
[Business ] Log-Prob of word 'GAMING':-2.440689913430818
[Business ] Log-Prob of word 'LEGENDARY':-2.6790908539167972
[Entertainment ] Log-Prob of word 'GAMING':-3.7005342955501437
[Entertainment ] Log-Prob of word 'LEGENDARY':-0.5377378543739653
[Politics ] Log-Prob of word 'GAMING':-3.957251832147195
[Politics ] Log-Prob of word 'LEGENDARY':-2.991679968307235
[Sport ] Log-Prob of word 'GAMING':-4.745116146223298
[Sport ] Log-Prob of word 'LEGENDARY':-1.582319705047123
[Technology ] Log-Prob of word 'GAMING':-0.1503819244563136
[Technology ] Log-Prob of word 'LEGENDARY':-2.3902628651524154Confusion Matrix: 
[[ 92   0   2   0   1]
 [  0  78   1   0   0]
 [  2   1  77   0   1]
 [  1   0   1 102   0]
 [  1   2   0   0  83]]
Classification Report: 
              precision    recall  f1-score   support

           0       0.96      0.97      0.96        95
           1       0.96      0.99      0.97        79
           2       0.95      0.95      0.95        81
           3       1.00      0.98      0.99       104
           4       0.98      0.97      0.97        86

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

Accuracy Score: 
0.9707865168539326

F1 score, macro: 
0.9700039130689964

F1 score, weighted: 
0.9708292044638759

Prior probability of each class: 
['business' 'entertainment' 'politics' 'sport' 'tech'] [0.22921348 0.17348315 0.18741573 0.22966292 0.18022472]

Total Number of words in the vocabulary: 
27100
Gathering numerical data per label...
business: [  0. 199.   0. ...   0.   0.   0.]
business:G, Word count for this label: 133978.0
business:I, Number of zero counts per word found in this label: 16217 Percentage: 12.1%
-------------------
entertainment: [  1. 111.   0. ...   1.   0.   2.]
entertainment:G, Word count for this label: 98906.0
entertainment:I, Number of zero counts per word found in this label: 16660 Percentage: 16.84%
-------------------
politics: [  1. 150.   1. ...   0.   0.   0.]
politics:G, Word count for this label: 151172.0
politics:I, Number of zero counts per word found in this label: 16784 Percentage: 11.1%
-------------------
sport: [ 2. 22.  0. ...  0.  4.  0.]
sport:G, Word count for this label: 131164.0
sport:I, Number of zero counts per word found in this label: 17453 Percentage: 13.31%
-------------------
tech: [  1. 163.   0. ...   0.   0.   0.]
tech:G, Word count for this label: 156086.0
tech:I, Number of zero counts per word found in this label: 16123 Percentage: 10.33%
-------------------

H, total words in all folders/files: 671306.0
J, Number of singular words in X_ train corpus: 64747Percentage: 9.64%
----------------------------------------------------------
[[ -2.48687815  -3.9888489   -4.32282437 -13.89269282  -0.12211512]
 [-11.5779686   -0.28610643 -11.90987632  -1.67266966  -2.79596278]]
[Business ] Log-Prob of word 'GAMING':-2.4868781513013563
[Business ] Log-Prob of word 'LEGENDARY':-11.577968601558865
[Entertainment ] Log-Prob of word 'GAMING':-3.9888489021631504
[Entertainment ] Log-Prob of word 'LEGENDARY':-0.2861064297671554
[Politics ] Log-Prob of word 'GAMING':-4.322824374130819
[Politics ] Log-Prob of word 'LEGENDARY':-11.909876315312715
[Sport ] Log-Prob of word 'GAMING':-13.89269282164454
[Sport ] Log-Prob of word 'LEGENDARY':-1.6726696602541011
[Technology ] Log-Prob of word 'GAMING':-0.12211511915028517
[Technology ] Log-Prob of word 'LEGENDARY':-2.7959627810962964Confusion Matrix: 
[[ 92   0   2   0   1]
 [  0  78   0   0   1]
 [  2   1  77   0   1]
 [  0   0   0 104   0]
 [  2   2   0   0  82]]
Classification Report: 
              precision    recall  f1-score   support

           0       0.96      0.97      0.96        95
           1       0.96      0.99      0.97        79
           2       0.97      0.95      0.96        81
           3       1.00      1.00      1.00       104
           4       0.96      0.95      0.96        86

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

Accuracy Score: 
0.9730337078651685

F1 score, macro: 
0.9719830225651389

F1 score, weighted: 
0.9730008017327473

Prior probability of each class: 
['business' 'entertainment' 'politics' 'sport' 'tech'] [0.22921348 0.17348315 0.18741573 0.22966292 0.18022472]

Total Number of words in the vocabulary: 
27100
Gathering numerical data per label...
business: [  0. 199.   0. ...   0.   0.   0.]
business:G, Word count for this label: 133978.0
business:I, Number of zero counts per word found in this label: 16217 Percentage: 12.1%
-------------------
entertainment: [  1. 111.   0. ...   1.   0.   2.]
entertainment:G, Word count for this label: 98906.0
entertainment:I, Number of zero counts per word found in this label: 16660 Percentage: 16.84%
-------------------
politics: [  1. 150.   1. ...   0.   0.   0.]
politics:G, Word count for this label: 151172.0
politics:I, Number of zero counts per word found in this label: 16784 Percentage: 11.1%
-------------------
sport: [ 2. 22.  0. ...  0.  4.  0.]
sport:G, Word count for this label: 131164.0
sport:I, Number of zero counts per word found in this label: 17453 Percentage: 13.31%
-------------------
tech: [  1. 163.   0. ...   0.   0.   0.]
tech:G, Word count for this label: 156086.0
tech:I, Number of zero counts per word found in this label: 16123 Percentage: 10.33%
-------------------

H, total words in all folders/files: 671306.0
J, Number of singular words in X_ train corpus: 64747Percentage: 9.64%
----------------------------------------------------------
[[-2.4452569  -3.72417822 -3.98731909 -4.844689   -0.14763753]
 [-2.75684177 -0.51652728 -3.07107995 -1.58830735 -2.41600962]]
[Business ] Log-Prob of word 'GAMING':-2.4452568958688214
[Business ] Log-Prob of word 'LEGENDARY':-2.756841770405387
[Entertainment ] Log-Prob of word 'GAMING':-3.7241782183347087
[Entertainment ] Log-Prob of word 'LEGENDARY':-0.5165272803272387
[Politics ] Log-Prob of word 'GAMING':-3.987319094386754
[Politics ] Log-Prob of word 'LEGENDARY':-3.0710799487752034
[Sport ] Log-Prob of word 'GAMING':-4.844689002902948
[Sport ] Log-Prob of word 'LEGENDARY':-1.588307351990892
[Technology ] Log-Prob of word 'GAMING':-0.14763753087172127
[Technology ] Log-Prob of word 'LEGENDARY':-2.416009616154277