
---------------------------------------- 

1) GaussianNB

Confusion Matrix
[[ 6  0  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  7  0  0]
 [ 0  0  0 13  0]
 [ 5  1  2  0 15]]
Classification Report: 
              precision    recall  f1-score   support

       drugA       0.55      1.00      0.71         6
       drugB       0.50      1.00      0.67         1
       drugC       0.78      1.00      0.88         7
       drugX       1.00      1.00      1.00        13
       drugY       1.00      0.65      0.79        23

    accuracy                           0.84        50
   macro avg       0.76      0.93      0.81        50
weighted avg       0.90      0.84      0.84        50

Accuracy Score: 
0.84
F1 score, macro: 
0.8074045407636739
F1 score, weighted: 
0.8436971104231167
----------------------------------------

2) Base-DT

Confusion Matrix
[[ 6  0  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  7  0  0]
 [ 0  0  0 13  0]
 [ 0  0  0  0 23]]
Classification Report: 
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         1
       drugC       1.00      1.00      1.00         7
       drugX       1.00      1.00      1.00        13
       drugY       1.00      1.00      1.00        23

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

Accuracy Score: 
1.0
F1 score, macro: 
1.0
F1 score, weighted: 
1.0
----------------------------------------

3) Top-DT

Confusion Matrix
[[ 6  0  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  7  0  0]
 [ 0  0  0 13  0]
 [ 0  0  0  0 23]]
Classification Report: 
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         1
       drugC       1.00      1.00      1.00         7
       drugX       1.00      1.00      1.00        13
       drugY       1.00      1.00      1.00        23

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

Accuracy Score: 
1.0
F1 score, macro: 
1.0
F1 score, weighted: 
1.0
----------------------------------------

4) Perceptron

Confusion Matrix
[[ 0  0  0  6  0]
 [ 0  0  0  1  0]
 [ 0  0  0  7  0]
 [ 0  0  0 11  2]
 [ 0  0  0 10 13]]
Classification Report: 
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         6
       drugB       0.00      0.00      0.00         1
       drugC       0.00      0.00      0.00         7
       drugX       0.31      0.85      0.46        13
       drugY       0.87      0.57      0.68        23

    accuracy                           0.48        50
   macro avg       0.24      0.28      0.23        50
weighted avg       0.48      0.48      0.43        50

Accuracy Score: 
0.48
F1 score, macro: 
0.22850877192982458
F1 score, weighted: 
0.43390350877192985
----------------------------------------

4) Base-MLP Perceptron

Confusion Matrix
[[ 0  0  0  1  5]
 [ 0  0  0  1  0]
 [ 0  0  0  5  2]
 [ 0  0  0  8  5]
 [ 0  0  0  1 22]]
Classification Report: 
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         6
       drugB       0.00      0.00      0.00         1
       drugC       0.00      0.00      0.00         7
       drugX       0.50      0.62      0.55        13
       drugY       0.65      0.96      0.77        23

    accuracy                           0.60        50
   macro avg       0.23      0.31      0.26        50
weighted avg       0.43      0.60      0.50        50

Accuracy Score: 
0.6
F1 score, macro: 
0.2647307924984876
F1 score, weighted: 
0.4985359951603146
----------------------------------------

4) Top-MLP Perceptron

Confusion Matrix
[[ 5  1  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  0  6  1]
 [ 1  0  0 10  2]
 [ 0  0  0  1 22]]
Classification Report: 
              precision    recall  f1-score   support

       drugA       0.83      0.83      0.83         6
       drugB       0.50      1.00      0.67         1
       drugC       0.00      0.00      0.00         7
       drugX       0.59      0.77      0.67        13
       drugY       0.88      0.96      0.92        23

    accuracy                           0.76        50
   macro avg       0.56      0.71      0.62        50
weighted avg       0.67      0.76      0.71        50

Accuracy Score: 
0.76
F1 score, macro: 
0.6166666666666667
F1 score, weighted: 
0.7083333333333335