----------------------------------------1) GaussianNBConfusion Matrix
----------------------------------------1) GaussianNBConfusion Matrix
[[ 6  2  0  0  0]
 [ 1  4  0  0  0]
 [ 0  0  7  0  0]
 [ 0  0  0 11  0]
 [ 1  0  1  0 17]]
Classification Report: 
              precision    recall  f1-score   support

       drugA       0.75      0.75      0.75         8
       drugB       0.67      0.80      0.73         5
       drugC       0.88      1.00      0.93         7
       drugX       1.00      1.00      1.00        11
       drugY       1.00      0.89      0.94        19

    accuracy                           0.90        50
   macro avg       0.86      0.89      0.87        50
weighted avg       0.91      0.90      0.90        50

Accuracy Score: 
0.9
F1 score, macro: 
0.871010101010101
F1 score, weighted: 
0.9022828282828282----------------------------------------2) Base-DT
---------------------------------------- 

1) GaussianNB

Confusion Matrix
[[ 7  0  0  0  0]
 [ 0  0  0  0  0]
 [ 0  0  3  0  0]
 [ 0  0  0 13  1]
 [ 3  1  4  0 18]]
Classification Report: 
              precision    recall  f1-score   support

       drugA       0.70      1.00      0.82         7
       drugB       0.00      0.00      0.00         0
       drugC       0.43      1.00      0.60         3
       drugX       1.00      0.93      0.96        14
       drugY       0.95      0.69      0.80        26

    accuracy                           0.82        50
   macro avg       0.62      0.72      0.64        50
weighted avg       0.90      0.82      0.84        50

Accuracy Score: 
0.82
F1 score, macro: 
0.6372984749455337
F1 score, weighted: 
0.8369237472766884
----------------------------------------

2) Base-DT

---------------------------------------- 

1) GaussianNB

Confusion Matrix
[[ 6  0  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 16  0]
 [ 2  1  3  0 17]]
Classification Report: 
              precision    recall  f1-score   support

       drugA       0.75      1.00      0.86         6
       drugB       0.50      1.00      0.67         1
       drugC       0.57      1.00      0.73         4
       drugX       1.00      1.00      1.00        16
       drugY       1.00      0.74      0.85        23

    accuracy                           0.88        50
   macro avg       0.76      0.95      0.82        50
weighted avg       0.93      0.88      0.89        50

Accuracy Score: 
0.88
F1 score, macro: 
0.8202164502164502
F1 score, weighted: 
0.8853722943722943
----------------------------------------

2) Base-DT

---------------------------------------- 

1) GaussianNB

Confusion Matrix
[[ 4  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  6  0  0]
 [ 0  0  0 16  1]
 [ 2  0  4  0 13]]
Classification Report: 
              precision    recall  f1-score   support

       drugA       0.67      1.00      0.80         4
       drugB       1.00      1.00      1.00         4
       drugC       0.60      1.00      0.75         6
       drugX       1.00      0.94      0.97        17
       drugY       0.93      0.68      0.79        19

    accuracy                           0.86        50
   macro avg       0.84      0.93      0.86        50
weighted avg       0.90      0.86      0.86        50

Accuracy Score: 
0.86
F1 score, macro: 
0.8615151515151516
F1 score, weighted: 
0.8630909090909091
----------------------------------------

2) Base-DT
