
---------------------------------------- 

1) GaussianNB

Confusion Matrix
[[ 4  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  6  0  0]
 [ 0  0  0 14  0]
 [ 2  1  3  0 16]]
Classification Report: 
              precision    recall  f1-score   support

       drugA       0.67      1.00      0.80         4
       drugB       0.80      1.00      0.89         4
       drugC       0.67      1.00      0.80         6
       drugX       1.00      1.00      1.00        14
       drugY       1.00      0.73      0.84        22

    accuracy                           0.88        50
   macro avg       0.83      0.95      0.87        50
weighted avg       0.92      0.88      0.88        50

Accuracy Score: 
0.88
F1 score, macro: 
0.8661988304093567
F1 score, weighted: 
0.8816374269005849
----------------------------------------

2) Base-DT

Confusion Matrix
[[ 4  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  6  0  0]
 [ 0  0  0 14  0]
 [ 0  0  0  0 22]]
Classification Report: 
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         6
       drugX       1.00      1.00      1.00        14
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

Accuracy Score: 
1.0
F1 score, macro: 
1.0
F1 score, weighted: 
1.0
----------------------------------------

3) Top-DT

Confusion Matrix
[[ 4  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  6  0  0]
 [ 0  0  0 14  0]
 [ 0  0  0  0 22]]
Classification Report: 
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         6
       drugX       1.00      1.00      1.00        14
       drugY       1.00      1.00      1.00        22

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

Accuracy Score: 
1.0
F1 score, macro: 
1.0
F1 score, weighted: 
1.0
----------------------------------------

4) Perceptron

Confusion Matrix
[[ 2  1  0  0  1]
 [ 1  3  0  0  0]
 [ 0  2  3  0  1]
 [ 2  8  2  0  2]
 [ 2  0  4  0 16]]
Classification Report: 
              precision    recall  f1-score   support

       drugA       0.29      0.50      0.36         4
       drugB       0.21      0.75      0.33         4
       drugC       0.33      0.50      0.40         6
       drugX       0.00      0.00      0.00        14
       drugY       0.80      0.73      0.76        22

    accuracy                           0.48        50
   macro avg       0.33      0.50      0.37        50
weighted avg       0.43      0.48      0.44        50

Accuracy Score: 
0.48
F1 score, macro: 
0.3717748917748918
F1 score, weighted: 
0.438995670995671
----------------------------------------

4) Base-MLP Perceptron
